TxBwidth
----------------------------------------





.. autoclass:: RsCmwNrFr1Meas.Implementations.Configure.NrSubMeas.Cc.TxBwidth.TxBwidthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.nrSubMeas.cc.txBwidth.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_NrSubMeas_Cc_TxBwidth_Offset.rst