ListPy
----------------------------------------





.. autoclass:: RsCmwNrFr1Meas.Implementations.Configure.NrSubMeas.ListPy.ListPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.nrSubMeas.listPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_NrSubMeas_ListPy_PlcId.rst
	Configure_NrSubMeas_ListPy_Segment.rst