EePeriods
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CONFigure:NRSub:MEASurement<Instance>:MEValuation:MODulation:EEPeriods:PUCCh

.. code-block:: python

	CONFigure:NRSub:MEASurement<Instance>:MEValuation:MODulation:EEPeriods:PUCCh



.. autoclass:: RsCmwNrFr1Meas.Implementations.Configure.NrSubMeas.MultiEval.Modulation.EePeriods.EePeriodsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.nrSubMeas.multiEval.modulation.eePeriods.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_NrSubMeas_MultiEval_Modulation_EePeriods_Pusch.rst