Negativ
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: FETCh:NRSub:MEASurement<Instance>:MEValuation:SEMask:MARGin:CURRent:NEGativ

.. code-block:: python

	FETCh:NRSub:MEASurement<Instance>:MEValuation:SEMask:MARGin:CURRent:NEGativ



.. autoclass:: RsCmwNrFr1Meas.Implementations.NrSubMeas.MultiEval.SeMask.Margin.Current.Negativ.NegativCls
	:members:
	:undoc-members:
	:noindex: