Current
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: READ:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:MERRor:CURRent
	single: FETCh:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:MERRor:CURRent
	single: CALCulate:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:MERRor:CURRent

.. code-block:: python

	READ:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:MERRor:CURRent
	FETCh:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:MERRor:CURRent
	CALCulate:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:MERRor:CURRent



.. autoclass:: RsCmwNrFr1Meas.Implementations.NrSubMeas.MultiEval.Cc.Merror.Current.CurrentCls
	:members:
	:undoc-members:
	:noindex: