Current
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: READ:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:ESFLatness:CURRent
	single: FETCh:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:ESFLatness:CURRent
	single: CALCulate:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:ESFLatness:CURRent

.. code-block:: python

	READ:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:ESFLatness:CURRent
	FETCh:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:ESFLatness:CURRent
	CALCulate:NRSub:MEASurement<Instance>:MEValuation[:CC<no>]:ESFLatness:CURRent



.. autoclass:: RsCmwNrFr1Meas.Implementations.NrSubMeas.MultiEval.Cc.EsFlatness.Current.CurrentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.nrSubMeas.multiEval.cc.esFlatness.current.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	NrSubMeas_MultiEval_Cc_EsFlatness_Current_ScIndex.rst