Modulation
----------------------------------------





.. autoclass:: RsCmwNrFr1Meas.Implementations.NrSubMeas.MultiEval.Cc.Modulation.ModulationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.nrSubMeas.multiEval.cc.modulation.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	NrSubMeas_MultiEval_Cc_Modulation_Average.rst
	NrSubMeas_MultiEval_Cc_Modulation_Current.rst
	NrSubMeas_MultiEval_Cc_Modulation_Dallocation.rst
	NrSubMeas_MultiEval_Cc_Modulation_DchType.rst
	NrSubMeas_MultiEval_Cc_Modulation_Dmodulation.rst
	NrSubMeas_MultiEval_Cc_Modulation_Extreme.rst
	NrSubMeas_MultiEval_Cc_Modulation_StandardDev.rst